<!DOCTYPE html>
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>C.I.Y.A</title>
	<meta name="description" content="Free Html5 Templates and Free Responsive Themes Designed by Kimmy | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="@{'public/stylesheets/zerogrid.css'}">
	<link rel="stylesheet" href="@{'public/stylesheets/style.css'}">
    <link rel="stylesheet" href="@{'public/stylesheets/responsive.css'}">
	<link rel="stylesheet" href="@{'public/stylesheets/responsiveslides.css'}"/>
		<link rel="stylesheet" href="@{'public/stylesheets/tablas.css'}"/>
	<link href="@{'public/images/iconoutc.ico'}" rel='icon' type='image/x-icon'/>
	<script src="@{'public/javascripts/jquery.min.js'}"></script>
	<script src="@{'public/stylesheets/responsiveslides.css'}"></script>
	<style type="text/css">
	
	table{
  border: 0px solid black;
  border-spacing: 0px;
}

table thead tr{
  font-family: Arial, monospace;
  font-size: 14px;
}

table thead tr th{
  border-bottom: 2px solid black;
  border-top: 1px solid black;
  margin: 0px;
  padding: 2px;
  background-color: #cccccc;
}

table tr {
  font-family: arial, monospace;
  color: black;
  font-size:12px;
  background-color: white;
}

table tr.odd {
  background-color: #AAAAAA;
}

table tr td, th{
  border-bottom: 1px solid black;
  padding: 2px;
}

a:link{
  font-family:arial, monospace;
  text-decoration: none;
  color: teal;
}

a:hover{
  text-decoration: underline;
}

a:visited{
  color:black;
  text-decoration: none;
}
	
	</style>
	<style>
.boton {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	padding: 2px 5px;
	font-size: 15px;
	border-radius: 100px;
	background-color: #006699;
	box-shadow: 0 5px 5px #313131, 0 9px 0 #393939, 0px 9px 10px
		rgba(0, 0, 0, 0.4), inset 0px 2px 9px rgba(255, 255, 255, 0.2), inset
		0 -2px 9px rgba(0, 0, 0, 0.2);
	position: relative;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	display: inline-block;
	font-family: Arial, Helvetica, sans;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
}

.boton:hover {
	box-shadow: 0 5px 5px red, 0 9px 0 #393939, 0px 9px 10px
		rgba(0, 0, 0, 0.4), inset 0px 2px 15px rgba(255, 255, 255, 0.4), inset
		0 -2px 9px rgba(0, 0, 0, 0.2);
	color: #fff !important;
}

.boton:active {
	top: 7px;
	box-shadow: 0 2px 0 #393939, 0px 4px 4px rgba(0, 0, 0, 0.4), inset 0px
		2px 5px rgba(0, 0, 0, 0.2);
	color: #fff !important;
}

.formaBoton {
	border-radius: 100px;
	padding-left: 25px;
	padding-right: 25px;
}

.colorRojo {
	background-color: #c34747;
	box-shadow: 0 5px 5px #853232, 0 9px 0 #5e2525, 0px 9px 10px
		rgba(0, 0, 0, 0.4), inset 0px 2px 9px rgba(255, 255, 255, 0.2), inset
		0 -2px 9px rgba(0, 0, 0, 0.2);
}

.colorRojo:hover {
	box-shadow: 0 5px 5px #853232, 0 9px 0 #5e2525, 0px 9px 10px
		rgba(0, 0, 0, 0.4), inset 0px 2px 15px rgba(255, 255, 255, 0.4), inset
		0 -2px 9px rgba(0, 0, 0, 0.2);
}

.colorRojon:active {
	box-shadow: 0 2px 0 #5e2525, 0px 4px 4px rgba(0, 0, 0, 0.4), inset 0px
		2px 5px rgba(0, 0, 0, 0.2);
}
</style>
</head>
<body>
<!--------------Header--------------->
<header>
	<div class="wrap-header zerogrid">
		<div id="logo"><a href="#"><img src="@{'public/images/LOGO-SIS.png'}" style="height: 108px; width: 462px; "/></a></div>
		
		</div>
</header>
<nav>
	<div class="wrap-nav zerogrid">
		<div class="menu">
			<ul>
				<li class="current"><a href="@{Application.publicaciones()}">Publicaciones</a></li>
				</ul>
		</div>
	
		
	
		
	</div>
</nav>
<br>
<center  id="sidebar" >
		<div class="heading">
			<center>
				<h2>Comentarios</h2>
			</center>
			<br>


<div class="featured">
	<div class="wrap-featured zerogrid">
		<div class="datagrid"><table>
<thead><tr ><th style="width: 351px; height: 9px; background: Silver; color: Black" ><img alt=" " src="public/images/fondo.jpg" style="height: 12px; width: 12px; "> 07/08/2015, 10:00am</th><td class="alt" style="height: 9px; width: 183px; background-color: Silver"><a href="#"> # comentarios </a></td> </thead>
<tfoot><tr><td colspan="4"><div id="paging"><ul><li><a href="#"><span>Previous</span></a></li><li><a href="#" class="active"><span>1</span></a></li><li><a href="#"><span>2</span></a></li><li><a href="#"><span>3</span></a></li><li><a href="#"><span>4</span></a></li><li><a href="#"><span>5</span></a></li><li><a href="#"><span>Next</span></a></li></ul></div></tr></tfoot>
<tbody><tr></tr>

	#{list items: p, as:'pu'}						

<tr class="alt"><th style="background-color:white;"><a href="#"><img alt="" src="@{'public/images/icon1.png'}" style="height: 60px; width: 80px; "> </a><a href="#" >${pu.descripcion}</a><br><br><textarea class="datagrid" rows="" name="descripcion" cols="" required style="height: 27px; width: 412px; float:none;  "></textarea></th><div> <td class="alt" style="height: 9px; width: 2px;">
<a href="#">
Fecha de Ingreso: Agosto<br>
Ubicacion: latacunga<br>
Mensajes: 293<br>
</a></td></div>
</tr>
	#{/list}

<tr class="alt"></tr>
<tr>
<th style="background-color: Silver; ">
 
	
 #{list items: co, as:'come'}						

<label> ${come.descripcion}    </label>	
<label> ${come.autores}    </label>	
#{/list}	
	
<form action="@{Application.guardarComentario()}" method="post">
<textarea class="datagrid" rows="" name="descripcion" cols="" required style="height: 27px; width: 412px; float:none;  "></textarea>
<button  type="Submit" onclick="confirm('su dato se ha almacenado');">Comentar</button> 
</form>

</th>
</tr>

<tr class="alt"></tr>
<tr></tr>
</tbody>
</table>


</div>

		</tbody>
		
		</table>
		
		
	</div>
	<br>
		
</div>

<!--------------Content--------------->

<section id="content">



</section>

<!--------------Footer--------------->

<br>

<br>
<br>


<br>

<br>
<br>


<footer>

	<div class="wrap-footer">
		<div class="copyright">
		<p>Copyright ? 2012 - <a href="http://www.zerotheme.com/432/free-responsive-html5-css3-website-templates.html" target="_blank">Free Html5 Responsive Templates</a> by <a href="http://www.zerotheme.com" target="_blank">Zerotheme.com</a></p>
		</div>
	</div>

</footer>

</body>
</html>
<script>
function guardar()
{
alert('Comentario guardado');

}
</script>